DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=finance-api
JWT_SECRET=QaffquIdLE28g3NXFbImI8LEhZwHo4NAt9C32R2BruPE0AzqOVDTM4Ti6UEN
RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm6PdDchvBBbXyF80k1/7
/ZeyHQmuWGb59PHvpvUMKRXRK03cBll1tvxSl4CXO1UA1aJ1LEGryEnzq+hWY9AN
Qgzn3Vvixrub73ofFVmuw1YBza7rKefCJ6Py0oswuyOi09R0v/zkco7A0v5iph4V
fw7A21hlrD/V/zVumrYueCDOwBYecJzmCHaxBKqMzthhBbmrAuP0HxNbVUZ1d0ol
4I2rqDlTFZMBmye91M3Jenneygn/xB0t0EmFZHtr03Mkagi914gmmYPuDieZZmdB
1kc2eTn107a5NTiX9b3SLK8ES4T9l42SbGW1QDlGRJsoCABscKGEDsWmrkFWDC73
wQIDAQAB
-----END PUBLIC KEY-----"
RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAm6PdDchvBBbXyF80k1/7/ZeyHQmuWGb59PHvpvUMKRXRK03c
Bll1tvxSl4CXO1UA1aJ1LEGryEnzq+hWY9ANQgzn3Vvixrub73ofFVmuw1YBza7r
KefCJ6Py0oswuyOi09R0v/zkco7A0v5iph4Vfw7A21hlrD/V/zVumrYueCDOwBYe
cJzmCHaxBKqMzthhBbmrAuP0HxNbVUZ1d0ol4I2rqDlTFZMBmye91M3Jenneygn/
xB0t0EmFZHtr03Mkagi914gmmYPuDieZZmdB1kc2eTn107a5NTiX9b3SLK8ES4T9
l42SbGW1QDlGRJsoCABscKGEDsWmrkFWDC73wQIDAQABAoIBAEjf2vs/JCwH/hVF
7roqsTS2OKG8DLQ700HLnmjQSFdcbcoW9LTMYn/BeXKStT0EuhVNsgt83FA1wDB3
4yttGSgaHt7YzUA8S/E/fxpiGaBAvyttgZLnf1NMQsAuiCy3rN/+lIPoh5bUHJku
n0Ykw+/wGoEZzNFwOmT6wcUTFIMOLpItXwfKsR7Pnm67XTiPfsVel28Va1VENeyA
8Nxo0daeC2v8zQDBoA4XzjyN1N9d25T6VgAsd9bCTIH+cskcbsZABPX7+UcQt/Uk
0uUPAeYKR5YICtMlkggX0Gulvro4xmILynpWmlhTAE7f4pSgYNvIex0f026dn7U3
2OK6pnkCgYEAyOo4UVpdL/tLBTwyhZa+hHZUqepU58qmGMiFCBCrGe09XBxjKBs1
I/MY6MjtlBVuEApY4tTp54/2Y+WRtEWbGz70XvxLZxDRmV61TtgWu8Qxvj5zGdp1
McpnUN5ep4Cjq0UTw6TDHPG8TI3XsVpNSGOCMutiOHxYePEwDhrHPc8CgYEAxk/m
5rBa5nnRaSgLAgfbu1DuRCO2yeaK1TCDUFuC+u+xqwwX5ifPzUYmls7Owr28+qg3
b9arUuexMOkOSMj/zCUiDxWxt5VLPdPuKU2tWhAuJmt3lMBoC4y0zv8G2WHiEE30
DNSqSMWd6FsVPC3wDrF6x7KjwHKZX/hv2fuv5W8CgYB/1d99i9SNKgQi0ZmHvFF+
cNgPwOTDEwK59CQI7Kohdfy7teg1ZZJbTFsGCop31WbRV/QUZ8poJwZrq28Y180H
+fd81GSZsG7cehE8mGtmjz/jP1L3GTPGOXWhU8vAIi6BVBNuQVBQA1N/FiUuWDmi
HIaEJZa6QAv+799Wqh0pqwKBgDCWeRNCWDMp25XxGqlXtY1yab5GJc3X72IGbdXt
Ze0HdzdaUiywymgX7PJ8Hwp1pGyhdFuxc+5vF+nM4BQTMyEYY/zgKte4+2Ndnnd+
MZ/kYPpG0Figv508zzv8Hfh61AF8p/PQ0xvbVzILxusksjFXaKau7RIEwfFSlE0L
LnB/AoGBAIDnPJQilkqTlulgw9uKuL7KpljZ0zOEVRXe7oiZYZ6sdok7qM31JVzp
s1YLImvFz4ENNayjmwaGrGB/NJjUbFnzKKRd+XalYBIpthoD1HS4tYPtaLutol/p
xAUo6UW4s94Wy91pU3scK5sOSduA2XucMWCSTxknbqkrZwP/n45+
-----END RSA PRIVATE KEY-----"